EMAIL_HOST_USER=naveenprasathofficial@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxxxxxxx

DEBUG=False
SECRET_KEY = 'django-insecure-bp_wbsfxq!^ci2$slgs-4skcbu#7we08(@=^03pyyy$*tw60q_'

DB_NAME=ecommerce
DB_USER=ecommerce_user
DB_PASSWORD=ecommerce_pass
DB_HOST=postgres
DB_PORT=5432

##Local in running
# DB_HOST=localhost
# DB_PORT=5433